# Testing

./: .gitignore  README.md
JUnit/: README.md
JUnit/JUnitFirst/: pom.xml
JUnit/JUnitFirst/src/main/java/hr/marko/junitfirst/: Utils.java
JUnit/JUnitFirst/src/test/java/hr/marko/junitfirst/: ConditionalTest.java  UtilsTest.java
SpringBootUnitTesting/: README.md
SpringBootUnitTesting/SpringBootUnitTesting/: pom.xml
SpringBootUnitTesting/SpringBootUnitTesting/src/main/java/hr/marko/springbootunittesting/: MvcTestingExampleApplication.java
SpringBootUnitTesting/SpringBootUnitTesting/src/main/java/hr/marko/springbootunittesting/component/: MvcTestingExampleApplication.java
SpringBootUnitTesting/SpringBootUnitTesting/src/main/java/hr/marko/springbootunittesting/models/: CollegeStudent.java  Student.java  StudentGrades.java
SpringBootUnitTesting/SpringBootUnitTesting/src/main/resources/: application.properties
SpringBootUnitTesting/SpringBootUnitTesting/src/test/java/hr/marko/springbootunittesting/test/: ApplicationExampleTest.java
TDD/: README.md
TDD/FizzBuzz/: pom.xml
TDD/FizzBuzz/src/main/java/hr/marko/fizzbuzz/tdd/: FizzBuzz.java
TDD/FizzBuzz/src/test/java/hr/marko/fizzbuzz/tdd/: FizzBuzzTest.java
